INTERNAL_PASS=root
INTERNAL_USER=root
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apartments
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=root